<!DOCTYPE html>
<html>
<head>
    <title>Rahul | Certificates</title>
    <style>
        /* Add some basic styles for the slideshow container and images */
        .slideshow-container {
            position: relative;
            max-width: 800px;
            margin: auto;
        }

        .mySlides {
            display: none;
        }

        img {
            width: 100%;
        }

        /* Style the previous and next buttons */
        .prev, .next {
            cursor: pointer;
            position: absolute;
            top: 50%;
            width: auto;
            padding: 16px;
            margin-top: -22px;
            color: white;
            font-weight: bold;
            font-size: 18px;
            transition: 0.6s ease;
            border-radius: 0 3px 3px 0;
        }

        /* Position the "next" button to the right */
        .next {
            right: 0;
            border-radius: 3px 0 0 3px;
        }

        /* On hover, add a black background color with a little bit of opacity */
        .prev:hover, .next:hover {
            background-color: rgba(0, 0, 0, 0.8);
        }
    </style>
</head>
<body>

<div class="slideshow-container">
    <!-- Add your images here -->
    <div class="mySlides">
        <img src="1.jpg" alt=" Certificate 1">
    </div>

    <div class="mySlides">
        <img src="2.jpg" alt="Certificate 2">
    </div>

    <div class="mySlides">
        <img src="3.jpg" alt="Certificate 3">
    </div>

    <div class="mySlides">
        <img src="4.jpg" alt="Image 4">
    </div>

    <div class="mySlides">
        <img src="5.jpg" alt="Certificate 5">
    </div>

    <div class="mySlides">
        <img src="6.jpg" alt="Certificate 6">
    </div>

    <div class="mySlides">
        <img src="7.jpg" alt="Certificate 7">
    </div>

    <div class="mySlides">
        <img src="7.jpg" alt="Certificate 8">
    </div>
    
    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a>
</div>

<script>
    // JavaScript to control the slideshow
    let slideIndex = 1;

    showSlides(slideIndex);

    function plusSlides(n) {
        showSlides(slideIndex += n);
    }

    function showSlides(n) {
        let i;
        const slides = document.getElementsByClassName("mySlides");

        if (n > slides.length) {
            slideIndex = 1;
        }

        if (n < 1) {
            slideIndex = slides.length;
        }

        for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";
        }

        slides[slideIndex - 1].style.display = "block";
    }
</script>

</body>
</html>
